{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "iot",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1634903784936,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.genial.iot",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "MDk0NmYxMmQxNjIzZmI2NzU5YTgxODgzZDA2Mzg1YTMzMjFlYTZmODdiMzRlYmQzNzFhMWNiMjUxZGEzODM4ZTkzMGVhMjljMWUwODJjMDQyZDM4YzAxNTMzYTM1YWYyZTA0ZjIwNWEzOGIzOWFkNGJmN2ViNGU0M2M5YTAxMTc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "otherModules": [],
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
